<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Login e Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <script src="/js/users.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
          <h1>Login</h1> 
          <p> 
            <label for="email-V">Seu E-mail</label>
            <input id="email-V" name="e-mail_login" required="required" type="text" />
          </p>
           
          <p> 
            <label for="password-V">Sua senha</label>
            <input id="password-V" name="senha_login" required="required" type="password"  /> 
          </p>
          
           
          <p> 
            <button id="validauser-btn" onclick="usersvalidar()">Logar</button>
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
      
      </div>
 
      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
          <h1>Cadastro</h1> 
           
          <p> 
            <label for="nickname-c">Seu nome</label>
            <input id="nickname-c" name="nome_cad" required="required" type="text" placeholder="nome" />
          </p>
           
          <p> 
            <label for="email-c">Seu e-mail</label>
            <input id="email-c" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
          </p>
           
          <p> 
            <label for="password-c">Sua senha</label>
            <input id="password-c" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
          </p>
           
          <p> 
            <button id="addtask-btn" onclick="userscreate()">Cadastrar</button>
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
      </div>
    </div>
  </div>  
</body>
</html>